# code-gen

./: pom.xml
src/main/java/me/wangcl/codegen/: CodeGenerator.java
src/main/java/me/wangcl/codegen/generator/: ControllerVelocityGenerator.java  JspVelocityGenerator.java  MyBatisMapperTestVelocityGenerator.java  MyBatisMapperVelocityGenerator.java  PojoEntityVelocityGenerator.java  ServiceVelocityGenerator.java  VelocityGenerator.java  VelocityGeneratorUtils.java
src/main/java/me/wangcl/codegen/util/: Column.java  Converter.java  Db2JavaNameConverter.java  Db2JavaTypeConverter.java  Java2MyBatisTypeAliasConverter.java  MetaType2MyBatisJdbcTypeConverter.java  PathUtils.java  Table.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml  velocity.properties
src/main/resources/templates/: ControllerTemplate.vm  EntityTemplate.vm  JspEditTemplate.vm  JspIndexTemplate.vm  JspViewTemplate.vm  MapperTemplate.vm  MapperTestTemplate.vm  MapperXmlTemplate.vm  ServiceImplTemplate.vm  ServiceTemplate.vm  jspInputTemplate.vm
src/test/java/me/wangcl/codegen/: CodeGeneratorTest.java
src/test/java/me/wangcl/codegen/util/: PathUtilsTest.java
src/test/resources/: spring-beans.xml
