## common settings
author=wangcl

## database dialect: oracle, mysql (default: mysql)
dialect=mysql
## primary key generator, seq(sequence, oracle only) or guid(sys_guid()) (default: guid)
pk.gen=guid

## jdbc: oracle with service name
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/servicename
#jdbc.username=test
#jdbc.password=test

## jdbc: mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=dev

## database schema, can NOT be null for oracle
db.schema=test
## table name. WARNING: case sensitive for mysql on Linux.
db.table=s_user

## prefix of table, eg. the prefix of table "t_TABLENAME" is "t_". WARNING: keep its case the SAME as db.table.
table.prefix=s_

## output folder
## use slash ("/") as separator, and make sure it ends with a slash.
outputPath=c:/_temp

## base package
rootPackage=me.wangcl

## sub packages
package.pojo=entity
package.dao=dao
package.service=service
package.service.impl=service.impl
package.controller=controller
