## classpath loader
resource.loader = classpath
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

## file loader
# resource.loader = file
# file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
# file.resource.loader.path = c:/Users/wangcl/Workspaces/idea/codegen/src/main/resources
# file.resource.loader.cache = false
# file.resource.loader.modificationCheckInterval = 2

## file encoding
input.encoding = UTF-8
output.encoding = UTF-8
